CACHE MANIFEST

#version: 7.0.7

CACHE:
#Generated:
/js/accountModule.min.js
/js/buzzHeaderModule.min.js
/js/buzzHistoryModule.min.js
/js/buzzModule/encouraging-sharing.min.js
/js/buzzModule/newWordCtrl.min.js
/js/buzzModule/quizCtrl.min.js
/js/buzzModule/sharing.min.js
/js/buzzModule/weeklyQuizCtrl.min.js
/js/buzzModule.min.js
/js/buzzPlayerModule.min.js
/js/buzzProgressModule.min.js
/js/components/spaModule.min.js
/js/components/spaModuleWithFile.min.js
/js/components/spaModuleWithHeader.min.js
/js/components/survey/buzzSurveyModule.min.js
/js/components/survey/spa-route.min.js
/js/components/video/list.min.js
/js/components/video/spa-route.min.js
/js/DateModule.min.js
/js/educationModule.min.js
/js/formModule.min.js
/js/full-page.min.js
/js/level-ctrl.min.js
/js/mock-tracking.min.js
/js/parserModule.min.js
/js/passwordModule.min.js
/js/pc-spa-route.min.js
/js/quizModule.min.js
/js/resetPasswordModule.min.js
/js/serviceCacheCoreModule.min.js
/js/serviceCacheModule.min.js
/js/signInModule.min.js
/js/signUpModule.min.js
/js/spa-route.min.js
/js/videoParserModule.min.js
/js/vocabularyModule.min.js
/js/wechat-share.min.js
/css/button.min.css
/css/fixed-ratio.min.css
/css/flex-box.min.css
/css/horizontal-menu.min.css
/css/lib/cube.min.css
/css/media-query.min.css
/css/modal.min.css
/css/my/layout.min.css
/css/pagination.min.css
/css/play.min.css
/css/player-layout.min.css
/css/player.min.css
/css/progress-table.min.css
/css/semantic-ui/semantic.min.css
/css/semantic-ui/semantic.min.js
/css/sign-header.min.css
/css/style.min.css
/css/vocabulary-printable.min.css
/css/vocabulary.min.css
#Other:
/node_modules/socket.io-client/dist/socket.io.slim.js
/node_modules/angular-file-reader-module/dist/angular-file-reader.js
/lib/jwplayer/jwplayer.js
/service-proxy/share/my-link?invite_code=*
http://10.20.32.51:14444/js/t.min.js?write-key=HjYKeEnEV7QiyFXCKxZXrPmqgsjkaQpb
http://tracking.buzzbuzzenglish.com/js/t.js?write-key=BeUYw5s9DgGdga4XX02V0DuBYsDDxNE8
https://tracking.buzzbuzzenglish.com/js/t.js?write-key=BeUYw5s9DgGdga4XX02V0DuBYsDDxNE8

NETWORK:
*
/

FALLBACK:
/ http://resource.buzzbuzzenglish.com/image/png/skin1.png
