CACHE MANIFEST

#version: 1.5

CACHE:
/clientConfig.js?v=*
/my/play
/my/history
/my/progress
/vocabulary/my
/my/account
/m/my/my
/m/my/vocabulary
/m/my/progress
/m/my/today
/css/fonts/icomoon.eot
/css/fonts/icomoon.svg
/css/fonts/icomoon.ttf
/css/fonts/icomoon.woff
/css/lib/cube.min.css
/css/my/layout.min.css
/css/button.min.css
/css/flex-box.min.css
/css/horizontal-menu.min.css
/css/media-query.min.css
/css/modal.min.css
/css/pagination.min.css
/css/player.min.css
/css/player-layout.min.css
/css/progress-table.min.css
/css/sign-header.min.css
/css/style.min.css
/css/vocabulary.min.css
/css/vocabulary-printable.min.css
/js/buzzModule/weeklyQuizCtrl.min.js
/js/accountModule.min.js
/js/buzzHeaderModule.min.js
/js/buzzHistoryModule.min.js
/js/buzzModule.min.js
/js/buzzPlayerModule.min.js
/js/buzzProgressModule.min.js
/js/DateModule.min.js
/js/educationModule.min.js
/js/formModule.min.js
/js/full-page.min.js
/js/level-ctrl.min.js
/js/parserModule.min.js
/js/passwordModule.min.js
/js/quizModule.min.js
/js/resetPasswordModule.min.js
/js/serviceCacheCoreModule.min.js
/js/serviceCacheModule.min.js
/js/signInModule.min.js
/js/signUpModule.min.js
/js/vocabularyModule.min.js
/js/wechat-share.min.js
/lib/jwplayer/jwplayer.js
/service-proxy/buzz/profile/education-all
/service-proxy/sso/profile/load
/service-proxy/share/my-link?invite_code=*

NETWORK:
*

FALLBACK:
/m/my/today
